{ config, pkgs, ... }:

{
  imports = [ ./hardware-configuration.nix ];

  # Bootloader & ZFS
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;
  boot.supportedFilesystems = [ "zfs" ];
  boot.zfs.forceImportRoot = false;
  networking.hostId = "0346c59b";

  networking.hostName = "ngarumavtc1";
  
  # Netzwerk (Statische Bridge für die Schule)
  networking.useDHCP = false;
  networking.bridges."br0".interfaces = [ "enp2s0" ];
  networking.interfaces.br0.ipv4.addresses = [{
    address = "172.20.0.10";
    prefixLength = 24;
  }];
  networking.defaultGateway = "172.20.0.1";
  networking.nameservers = [ "172.20.0.1" ];

  # Lokalisierung
  time.timeZone = "Africa/Dar_es_Salaam";
  i18n.defaultLocale = "en_US.UTF-8";
  console.keyMap = "de";

  # ZFS Mounts
  fileSystems."/var/lib/nixos-containers" = { device = "tank/containers"; fsType = "zfs"; };
  fileSystems."/home" = { device = "tank/data/homes"; fsType = "zfs"; };
  fileSystems."/media/ClassMaterial" = { device = "tank/data/lehrpult"; fsType = "zfs"; };

  # NixOS Features
  nixpkgs.config.allowUnfree = true;
  nix.settings.experimental-features = [ "nix-command" "flakes" ];

  # User Management
  users.users.ramge = {
    isNormalUser = true;
    extraGroups = [ "wheel" "zfs" ];
    openssh.authorizedKeys.keys = [
      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMWFdG02unkYNzRsOjrRSrSOc1s/feh2C9fOoOEAS4oA ramge@mbp2"
    ];
  };

  security.sudo.wheelNeedsPassword = false;

  # SSH Absicherung
  services.openssh = {
    enable = true;
    settings.PasswordAuthentication = false;
    settings.KbdInteractiveAuthentication = false;
    settings.PermitRootLogin = "no";
  };

  # Basis-Pakete
  environment.systemPackages = with pkgs; [
    vim git htop tmux bridge-utils pciutils
  ];

  # Nix-Store Optimierung
  nix.gc = {
    automatic = true;
    dates = "weekly";
    options = "--delete-older-than 14d";
  };
  nix.settings.auto-optimise-store = true;

  system.stateVersion = "26.05";
}
